# LabNetApp

./: LabNet.sln
Lab.Domain/: Lab.Domain.csproj
Lab.Domain/Dto/: LoginDto.cs  ResponseDto.cs  TokenDto.cs
Lab.Domain/Dto/Answer/: AddAnswerDto.cs  AnswerFileDto.cs  GetAnswerDto.cs
Lab.Domain/Dto/AnswerQuestion/: AddAnswerQuestion.cs  AnswerQuestionDto.cs
Lab.Domain/Dto/Assessment/: ConsultAssessmentDto.cs  ConsultAssessmentUserDto.cs
Lab.Domain/Dto/AssessmentQuestion/: AssessmentQuestionDto.cs  ConsultAssessmentQuestionDto.cs
Lab.Domain/Dto/AssessmentQuestionAnswer/: AssessmentAnswerDto.cs  AssessmentQuestionAnswerDto.cs
Lab.Domain/Dto/AssessmentUser/: AddAssessmentUserDto.cs
Lab.Domain/Dto/DetailRequirement/: ConsultDetailRequirementDto.cs  DetailRequirementDto.cs
Lab.Domain/Dto/Difficulty/: ConsultDifficulty.cs  ConsultDifficultyDto.cs
Lab.Domain/Dto/Education/: AddEducationDto.cs  EducationDto.cs  UpdateEducationDto.cs
Lab.Domain/Dto/File/: AddFileDto.cs  GetFileDto.cs  ObjectFileDto.cs  UpdateFileDto.cs
Lab.Domain/Dto/JobPosition/: AddJobPositionDto.cs  ConsultJobPositionDto.cs
Lab.Domain/Dto/NewFolder/: InstitutionTypeDto.cs
Lab.Domain/Dto/Profile/: AddProfileDto.cs  ConsultProfileDto.cs  ModifyProfileDto.cs  ProfileDto.cs  ProfilesDto.cs
Lab.Domain/Dto/Question/: AddQuestionDto.cs  (+4 more)
Lab.Domain/Services/: AnswerServices.cs  AssessmentQuestionService.cs  AssessmentUserService.cs  DetailRequirementService.cs  DifficultyService.cs  EducationServices.cs  FileServices.cs  InstitutionTypeServices.cs  JobPositionServices.cs  ProfileServices.cs  ProfileSkillService.cs  QuestionServices.cs  RequestService.cs  RoleServices.cs  SectorServices.cs  SkillServices.cs  UbicationServices.cs  UserServices.cs  WorkServices.cs  WorkTypeServices.cs
(+207 files in other folders)
